REACT_APP_TC_API_KEY=$TC_API_KEY

REACT_APP_REDDIT_CLIENT_ID=$REDDIT_CLIENT_ID
REACT_APP_REDDIT_SECRECT=$REDDIT_SECRET
REACT_APP_REDDIT_USER=$REDDIT_USER
REACT_APP_REDDIT_PW=$REDDIT_PW
REACT_APP_REDDIT_CLIENT_ID=$REDDIT_CLIENT_ID
